# CarRental

./: CarRentalDatabase.sql  README.md  package-lock.json
CarRental.API/: CarRental.API.sln
CarRental.API/CarRental.API/: CarRental.API.csproj  Program.cs  appsettings.json
CarRental.API/CarRental.API/Admin/: AdminController.cs
CarRental.API/CarRental.API/Auth/: AuthController.cs
CarRental.API/CarRental.API/Controllers/: WeatherForecastController.cs
CarRental.API/CarRental.API/Dictionary/: DictionaryController.cs
CarRental.API/CarRental.API/Properties/: launchSettings.json
CarRental.API/CarRental.API/User/: UserController.cs
CarRental.API/CarRental.Application/: CarRental.Application.csproj
CarRental.API/CarRental.Application.Tests/: CarRental.Application.Tests.csproj
CarRental.API/CarRental.Domain/: CarRental.Domain.csproj
CarRental.API/CarRental.Domain/Auth/: Role.cs  User.cs
CarRental.API/CarRental.Domain/Car/: Car.cs  CarOwnerShip.cs  CarRentalHistory.cs  CarRentalStatus.cs  CurrentCarRentalStatus.cs
CarRental.API/CarRental.Domain/Dictionry/: CarCategory.cs  CarModel.cs  City.cs  Country.cs  FuelType.cs  Manufacturer.cs  PriceCourse.cs  PriceType.cs  Transmision.cs  VwCitry.cs  WheelType.cs
CarRental.API/CarRental.Domain/Shared/: BaseEntity.cs
CarRental.API/CarRental.Domain/User/: UserProfile.cs
CarRental.API/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.API/CarRental.Infrastructure/Auth/: Authorization.cs  (+1 more)
CarRental.API/CarRental.Persistance/: CarRental.Persistance.csproj
CarRental.API/CarRental.Persistance/DI/: DI.cs
CarRental.API/CarRental.Persistance/Database/DbContext/: CarRentalAppDbContext.cs
CarRental.API/CarRental.Persistance/Database/DbContext/Configurations/: CarCategoryConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  CarOwnerShipConfiguration.cs  CarRentalHistoryConfiguration.cs  CarRentalStatusConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CurrentCarRentalStatusConfiguration.cs  FuelTypeConfiguration.cs  ManufacturerConfiguration.cs  PriceCourseConfiguration.cs  PriceTypeConfiguration.cs  TransmisionConfiguration.cs  UserProfileConfiguration.cs  VwCityConfiguration.cs  WheelTypeConfiguraton.cs
CarRental.API/CarRental.Persistance/Database/DbService/: CarRentalDbService.cs
CarRental.API/CarRental.Persistance/Helpers/: BaseServiceResult.cs  ServiceResult.cs
CarRental.API/CarRental.Persistance/Migrations/: 20211225081904_init.Designer.cs  20211225081904_init.cs  20211230112607_CarRentalDbStructure.Designer.cs  20211230112607_CarRentalDbStructure.cs  CarRentalAppDbContextModelSnapshot.cs
CarRental.API/CarRental.Persistance/Repositories/: DictionaryRepository.cs  Repository.cs  UserRepository.cs
CarRental.API/CarRental.TEST/: UnitTest1.cs
car-rental-adminc-cp/: package-lock.json  package.json
car-rental-adminc-cp/src/: App.js  App.module.css  index.css  index.js
car-rental-ui/: .env  .eslintrc.js  package-lock.json  package.json
car-rental-ui/src/: index.css  index.js  index.tsx  react-app-env.d.ts
(+168 files in other folders)
