

export const GET_ALL_CITIES_PENDING = 'GET_ALL_CITIES_PENDING'; 
export const GET_ALL_CITIES_SUCCESS = 'GET_ALL_CITIES_SUCCESS'; 
export const GET_ALL_CITIES_FAILED = 'GET_ALL_CITIES_FAILED'; 


export const GET_FILTER_PENDING = 'GET_FILTER_PENDING';
export const GET_FILTER_SUCCESS = 'GET_FILTER_SUCCESS';
export const GET_FILTER_FAILED = 'GET_FILTER_FAILED';


export const GET_ALL_MANUFACTURERS_PENDING = 'GET_ALL_MANUFACTURERS_PENDING';
export const GET_ALL_MANUFACTURERS_SUCCESS = 'GET_ALL_MANUFACTURERS_SUCCESS';
export const GET_ALL_MANUFACTURERS_FAILED = 'GET_ALL_MANUFACTURERS_FAILED';

export const GET_FILTERED_CARMODELS_PENDING = 'GET_FILTERED_CARMODELS_PENDING';
export const GET_FILTERED_CARMODELS_SUCCESS = 'GET_FILTERED_CARMODELS_SUCCESS';
export const GET_FILTERED_CARMODELS_FAILED = 'GET_FILTERED_CARMODELS_FAILED';

export const GET_ALL_CARCATEGORIES_PENDING = 'GET_ALL_CARCATEGORIES_PENDING';
export const GET_ALL_CARCATEGORIES_SUCCESS = 'GET_ALL_CARCATEGORIES_SUCCESS';
export const GET_ALL_CARCATEGORIES_FAILED = 'GET_ALL_CARCATEGORIES_FAILED';

export const USER_AUTHORIZE_PENDING = 'USER_AUTHORIZE_PENDING';
export const USER_AUTHORIZE_SUCCESS = 'USER_AUTHORIZE_SUCCESS';
export const USER_AUTHORIZE_FAILED = 'USER_AUTHORIZE_FAILED';


export const JWT_TOKEN_VALIDATE_PENDING = 'JWT_TOKEN_VALIDATE_PENDING'
export const JWT_TOKEN_VALIDATE_SUCCESS = 'JWT_TOKEN_VALIDATE_SUCCESS'
export const JWT_TOKEN_VALIDATE_FAILED = 'JWT_TOKEN_VALIDATE_FAILED'


export const GET_ALL_TRANSMISSIONS_PENDING = 'GET_ALL_TRANSMISSIONS_PENDING';
export const GET_ALL_TRANSMISSIONS_SUCCESS = 'GET_ALL_TRANSMISSIONS_SUCCESS';
export const GET_ALL_TRANSMISSIONS_FAILED = 'GET_ALL_TRANSMISSIONS_FAILED';

export const GET_ALL_FUELTYPES_PENDING = 'GET_ALL_FUELTYPES_PENDING';
export const GET_ALL_FUELTYPES_SUCCESS = 'GET_ALL_FUELTYPES_SUCCESS';
export const GET_ALL_FUELTYPES_FAILED = 'GET_ALL_FUELTYPES_FAILED';

export const GET_ALL_WHEELTYPES_PENDING = 'GET_ALL_WHEELTYPES_PENDING';
export const GET_ALL_WHEELTYPES_SUCCESS = 'GET_ALL_WHEELTYPES_SUCCESS';
export const GET_ALL_WHEELTYPES_FAILED = 'GET_ALL_WHEELTYPES_FAILED';