

export const GET_ALL_CITIES_PENDING = 'GET_ALL_CITIES_PENDING'; 
export const GET_ALL_CITIES_SUCCESS = 'GET_ALL_CITIES_SUCCESS'; 
export const GET_ALL_CITIES_FAILED = 'GET_ALL_CITIES_FAILED'; 


export const GET_FILTER_PENDING = 'GET_FILTER_PENDING';
export const GET_FILTER_SUCCESS = 'GET_FILTER_SUCCESS';
export const GET_FILTER_FAILED = 'GET_FILTER_FAILED';


export const GET_ALL_MANUFACTURERS_PENDING = 'GET_ALL_MANUFACTURERS_PENDING';
export const GET_ALL_MANUFACTURERS_SUCCESS = 'GET_ALL_MANUFACTURERS_SUCCESS';
export const GET_ALL_MANUFACTURERS_FAILED = 'GET_ALL_MANUFACTURERS_FAILED';